<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: #F0FFF0;
		}
		.popup {
			background-color: black;
			width: 404px;
			height: 490px;
			margin: 0 auto;
			padding-top: 13px;
		}
		.imgCenter {
			display: block;
			margin: 0 auto;
		}
		.welcome {
			font-family: Montserrat;
			font-size: 29px;
			font-weight: 600;
			letter-spacing: 15px;
			color: #fff;
			text-align: center
		}
		.link {
			display: block;
			margin: 15px 70px;
			padding: 15px;
			border: #fff 3px solid;
			text-decoration: none;
			text-transform: uppercase;
			font-family: Montserrat;
			font-size: 19px;
			font-weight: 800;
			letter-spacing: 5px;
			color: #fff;
			text-align: center
		}

	</style>
</head>
<body>
	<div class="popup">
			<div>
				<img class="imgCenter" src="./hw-3-img/Group1.png" alt="crystal">
			</div>
		<div>
	<p class="welcome">welcome</p>
		
	</div>
	<div>
		<a class="link" href="#">LOG IN</a>
	</div>
	<div>
		<a class="link" href="#">Sign up</a>
	</div>
	</div>
	
</body>
</html>